{
  "name": "calculator_kvm_switchers",
  "version": "0.0.1",
  "description": "Calculator app made using Electron. Created by team KVM Switchers",
  "main": "index.js",
  "scripts": {
    "test": "jest js/",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otas02CZ/ivs_project_kvm_switchers.git"
  },
  "keywords": [
    "calculator",
    "electron",
    "calc"
  ],
  "author": "Team KVM Switchers FIT BUT",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Otas02CZ/ivs_project_kvm_switchers/issues"
  },
  "homepage": "https://github.com/Otas02CZ/ivs_project_kvm_switchers#readme",
  "devDependencies": {
    "electron": "^29.1.6",
    "jest": "^29.7.0"
  }
}
